<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salon THE Royal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Salon THE Royal</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Salon THE Royal</h1>
    <p>Luxury Salon and Makeup Studio</p>
    <a href="services.html" class="btn">View Services</a>
  </section>

  <footer>
    <p>© 2025 Salon THE Royal. All rights reserved.</p>
  </footer>
</body>
</html>
