/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fff8f6;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8e44ad;
  color: white;
  padding: 1rem 2rem;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar .nav-links a:hover,
.navbar .nav-links .active {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #f3e5f5, #e1bee7);
}

.hero h1 {
  font-size: 3rem;
  color: #6a1b9a;
}

.hero p {
  font-size: 1.25rem;
  margin: 1rem 0;
}

.btn {
  display: inline-block;
  background-color: #6a1b9a;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 1rem;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #4a148c;
}

/* Footer */
footer {
  text-align: center;
  background-color: #eee;
  padding: 1rem;
  margin-top: 2rem;
}
.services-section h2 {
  color: #6a1b9a;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.service-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.contact-section {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 1rem;
  background-color: #6a1b9a;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #4a148c;
}

.contact-info {
  margin-top: 2rem;
  font-size: 1.1rem;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.service-card {
  display: block;
  padding: 1.5rem;
  background: #f9f9f9;
  border-radius: 12px;
  text-decoration: none;
  color: black;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: scale(1.03);
  background: #fff0f5;
}
.service-card h3 {
  margin: 0 0 0.5rem 0;
}
.service-card span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
  color: #6a1b9a;
}
.services-list {
  padding: 2rem;
  background-color: #fffafc;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: auto;
}

.service-card {
  background: white;
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  color: #333;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.service-card h3 {
  margin: 0.5rem 0;
  font-size: 1.3rem;
  color: #6a1b9a;
}

.service-card p {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.service-card span {
  font-weight: bold;
  color: #d81b60;
}
.gallery-header {
  position: relative;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.overlay-text {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

.overlay-text h1 {
  font-size: 3rem;
  margin: 0;
}

.overlay-text p {
  font-size: 1.2rem;
  margin-top: 10px;
}
